<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<application>
    <name>ShowTime Product Processor</name>
    <version>1.0</version>
    <importSettings>
        <services>
            <host>http://localhost</host>
            <port>8080</port>
        </services>
       <taskModules>
          <task enabled="false">
              <name>BOL.com task runner</name>
              <apiVersion>v4</apiVersion>
              <queryValue>dvd</queryValue>
              <publicKey>99E07659025C43AA97F3F59099DA7426</publicKey>
              <interval>4000</interval>
              <offset>1</offset>
              <maxExecution>-1</maxExecution>
              <class>nl.hanze.movieshowtime.processor.external.bol.task.BolTask</class>
              <loadClass>nl.hanze.movieshowtime.processor.external.bol.task.BolTaskInitializer</loadClass>
          </task>
           <task enabled="false">
               <name>AMAZON.com task runner</name>
               <apiVersion>2013-08-01</apiVersion>
               <queryValue>Blu-ray, dvd</queryValue>
               <publicKey>AKIAJP33LQB3NU7GACPQ</publicKey>
               <privateKey>9oWboam+IrQLMmIKEfptI12I27AKO1UIhUwFtC+P</privateKey>
               <interval>8000</interval>
               <offset>7</offset>
               <maxExecution>-1</maxExecution>
               <class>nl.hanze.movieshowtime.processor.external.amazon.task.AmazonTask</class>
               <loadClass>nl.hanze.movieshowtime.processor.external.amazon.task.AmazonTaskInitializer</loadClass>
           </task>
       </taskModules>
    </importSettings>
</application>